DATABASE_URL='mongodb+srv://abbeydesmond:abbeydesmond@cluster0.gjsvn5c.mongodb.net/test'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'

GITHUB_ID=23a15f9d28b2c62cd305
GITHUB_SECRET=2e5763489da575b15ca20727e5caa47d82672374

GOOGLE_CLIENT_ID=189342160588-ec5ln6mncaa09iiiprijhlhh2vbck44q.apps.googleusercontent.com
GOOGLE_SECRET_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxb6riaap"